@namespace source_repair;

expression                      -> addition | multiplication | grouping | call | number;
addition        [prec = 'mul']  -> expression:lhs '+' expression:rhs;
multiplication  [lbl = 'mul']   -> expression:lhs '*' expression:rhs;
grouping                        -> '(' expression:inner ')';
call                            -> identifier:name '(' arguments?:args[inline] ')';
number                          -> r'[0-9]+':value;
token identifier                -> r'[A-Za-z_][A-Za-z0-9_]*';
arguments                       -> expression:args (',' expression:args)*;

