translation_unit -> function+:functions;

function -> value_type:return_type identifier:name '(':open ')':close block:body;

value_type -> 'int':keyword | 'void':keyword;

block -> '{':open statement*:statements '}':close;

statement -> variable_decl | assignment | return_stmt | while_stmt | if_stmt | expr_stmt | block;

variable_decl -> value_type:declared_type identifier:name '=':assign expression:value ';':semi;
assignment -> identifier:name '=':assign expression:value ';':semi;
return_stmt -> 'return':keyword expression:value ';':semi;
while_stmt -> 'while':keyword '(':open expression:condition ')':close statement:body;
if_stmt -> 'if':keyword '(':open expression:condition ')':close statement:then_branch;
if_stmt -> 'if':keyword '(':open expression:condition ')':close statement:then_branch 'else':else_keyword statement:else_branch;
expr_stmt -> expression:value ';':semi;

expression -> less_equal | less_than | greater_equal | greater_than | equality | inequality | add | subtract | multiply | divide | variable | number | paren_expr;
less_equal    [prec = 'cmp']     -> expression:left '<=':op expression:right;
less_than     [prec = 'cmp']     -> expression:left '<':op expression:right;
greater_equal [prec = 'cmp']     -> expression:left '>=':op expression:right;
greater_than  [prec = 'cmp']     -> expression:left '>':op expression:right;
equality      [prec > 'cmp', lbl = 'eq'] -> expression:left '==':op expression:right;
inequality    [prec = 'eq']      -> expression:left '!=':op expression:right;
add           [prec > 'eq', lbl = 'sum'] -> expression:left '+':op expression:right;
subtract      [prec = 'sum']     -> expression:left '-':op expression:right;
multiply      [prec > 'sum', lbl = 'product'] -> expression:left '*':op expression:right;
divide        [prec = 'product'] -> expression:left '/':op expression:right;
variable      [lbl = 'atom']     -> identifier:name;
number        [lbl = 'atom']     -> r'[0-9]+':value;
paren_expr    [prec > 'product', lbl = 'atom'] -> '(':open expression:value ')':close;

identifier -> r'[A-Za-z_][A-Za-z0-9_]*':value;


