@namespace gen;

expression                       ->  addition        | subtraction
                                  |  multiplication  | division
                                  |  power           | method_call
                                  |  grouping        | number;

addition         [prec = 'sub']  ->  expression:lhs '+' expression:rhs;
subtraction      [lbl = 'sub']   ->  expression:lhs '-' expression:rhs;
multiplication   [prec = 'div']  ->  expression:lhs '*' expression:rhs;
division         [lbl = 'div']   ->  expression:lhs '/' expression:rhs;
power            [dir = right]   ->  expression:lhs '^' expression:rhs;
grouping                         ->  '(' expression:inner ')';
method_call                      ->  identifier:id '(' arguments?:args ')';
number                           ->  r'[0-9]+(\.[0-9]+)?':value;
identifier                       ->  r'[a-zA-Z_][a-zA-Z0-9_]*':value;
arguments                        ->  expression:args (',' expression:args)*;